\contentsline {section}{\numberline {1}The dataset}{3}{section.1}%
\contentsline {section}{\numberline {2}Visualizations of Dataset}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}BGR channels of original dataset}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Visualizing aspect ratios}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Visualizing resolutions}{6}{subsection.2.3}%
\contentsline {section}{\numberline {3}Changes to Dataset}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Updates to resolution}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}File extension formatting}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Applying grayscale}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Applying normalization}{8}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Applying CLAHE}{8}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Splitting data based on side of rooftile}{9}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Training and testing data}{10}{subsection.3.7}%
\contentsline {subsubsection}{\numberline {3.7.1}Training}{11}{subsubsection.3.7.1}%
\contentsline {subsubsection}{\numberline {3.7.2}Testing}{11}{subsubsection.3.7.2}%
\contentsline {subsection}{\numberline {3.8}Image resizing}{12}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Data augmentation}{13}{subsection.3.9}%
\contentsline {subsubsection}{\numberline {3.9.1}Flipping}{13}{subsubsection.3.9.1}%
\contentsline {subsubsection}{\numberline {3.9.2}Mirroring}{13}{subsubsection.3.9.2}%
\contentsline {subsubsection}{\numberline {3.9.3}Rotating}{14}{subsubsection.3.9.3}%
\contentsline {subsubsection}{\numberline {3.9.4}Zoom}{14}{subsubsection.3.9.4}%
\contentsfinish 
