\contentsline {section}{\numberline {1}Visualizations of Dataset}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}BGR channels of original dataset}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Visualizing aspect ratios}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Visualizing resolutions}{5}{subsection.1.3}%
\contentsline {section}{\numberline {2}Changes to Dataset}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Updates to resolution}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}File extension formatting}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Applying grayscale}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Applying normalization}{7}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Applying CLAHE}{7}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Image resizing while keeping ratio}{8}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Splitting data}{9}{subsection.2.7}%
\contentsline {subsubsection}{\numberline {2.7.1}Training}{9}{subsubsection.2.7.1}%
\contentsline {subsubsection}{\numberline {2.7.2}Testing}{9}{subsubsection.2.7.2}%
\contentsline {subsection}{\numberline {2.8}Data augmentation}{9}{subsection.2.8}%
\contentsline {subsubsection}{\numberline {2.8.1}Flipping}{9}{subsubsection.2.8.1}%
\contentsline {subsubsection}{\numberline {2.8.2}Mirroring}{9}{subsubsection.2.8.2}%
\contentsline {subsubsection}{\numberline {2.8.3}Rotating}{10}{subsubsection.2.8.3}%
\contentsline {subsubsection}{\numberline {2.8.4}Zoom}{10}{subsubsection.2.8.4}%
\contentsfinish 
