\contentsline {section}{\numberline {1}Visualizations of Dataset}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}BGR channels of original dataset}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Visualizing aspect ratios}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Visualizing resolutions}{5}{subsection.1.3}%
\contentsline {section}{\numberline {2}Changes to Dataset}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Updates to resolution}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}File extension formatting}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Applying grayscale}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Applying normalization}{7}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Applying CLAHE}{7}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Splitting data based on side of rooftile}{8}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Training and testing data}{9}{subsection.2.7}%
\contentsline {subsubsection}{\numberline {2.7.1}Training}{10}{subsubsection.2.7.1}%
\contentsline {subsubsection}{\numberline {2.7.2}Testing}{10}{subsubsection.2.7.2}%
\contentsline {subsection}{\numberline {2.8}Image resizing}{11}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Data augmentation}{12}{subsection.2.9}%
\contentsline {subsubsection}{\numberline {2.9.1}Flipping}{12}{subsubsection.2.9.1}%
\contentsline {subsubsection}{\numberline {2.9.2}Mirroring}{12}{subsubsection.2.9.2}%
\contentsline {subsubsection}{\numberline {2.9.3}Rotating}{13}{subsubsection.2.9.3}%
\contentsline {subsubsection}{\numberline {2.9.4}Zoom}{13}{subsubsection.2.9.4}%
\contentsfinish 
