\relax 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The dataset}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Visualizations of Dataset}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}BGR channels of original dataset}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average colors as colorchannels.}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:average_color_histogram}{{1}{4}{Average colors as colorchannels}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overlapping colors as colorchannels.}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:average_color_histogram_overlap_full}{{2}{4}{Overlapping colors as colorchannels}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Visualizing aspect ratios}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Aspect ratios.}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:aspect_ratio_result}{{3}{5}{Aspect ratios}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Visualizing resolutions}{6}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Resolutions of images before \& after}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:rescale_res_result}{{4}{6}{Resolutions of images before \& after}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Changes to Dataset}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Updates to resolution}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}File extension formatting}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Applying grayscale}{7}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Grayscale of images plot}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:grayscale_graph_histogram}{{5}{7}{Grayscale of images plot}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Applying normalization}{8}{subsection.3.4}\protected@file@percent }
\newmarginnote{note.8.1}{{8}{4116021sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Normalization of images plot}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:normalization_conversion_before_after}{{6}{8}{Normalization of images plot}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Applying CLAHE}{8}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces CLAHE of images plot}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:clahe_graph_histogram}{{7}{8}{CLAHE of images plot}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Splitting data based on side of rooftile}{9}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Training and testing data}{10}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Training}{11}{subsubsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Testing}{11}{subsubsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Image resizing}{12}{subsection.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces An example of resized image that is streched.}}{12}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces An example of horizontal resized image.}}{12}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Example of resized image.}}{12}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Example of vertical image.}}{12}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Data augmentation}{13}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}Flipping}{13}{subsubsection.3.9.1}\protected@file@percent }
\newlabel{fig:original}{{12a}{13}{Before}{figure.caption.12}{}}
\newlabel{sub@fig:original}{{a}{13}{Before}{figure.caption.12}{}}
\newlabel{fig:horizontal_flip}{{12b}{13}{After}{figure.caption.12}{}}
\newlabel{sub@fig:horizontal_flip}{{b}{13}{After}{figure.caption.12}{}}
\newlabel{fig:comparison}{{\caption@xref {fig:comparison}{ on input line 255}}{13}{Flipping}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2}Mirroring}{13}{subsubsection.3.9.2}\protected@file@percent }
\newlabel{fig:original}{{13a}{13}{Before}{figure.caption.13}{}}
\newlabel{sub@fig:original}{{a}{13}{Before}{figure.caption.13}{}}
\newlabel{fig:horizontal_flip}{{13b}{13}{After}{figure.caption.13}{}}
\newlabel{sub@fig:horizontal_flip}{{b}{13}{After}{figure.caption.13}{}}
\newlabel{fig:comparison}{{\caption@xref {fig:comparison}{ on input line 275}}{13}{Mirroring}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.3}Rotating}{14}{subsubsection.3.9.3}\protected@file@percent }
\newlabel{fig:original}{{14a}{14}{Before}{figure.caption.14}{}}
\newlabel{sub@fig:original}{{a}{14}{Before}{figure.caption.14}{}}
\newlabel{fig:horizontal_flip}{{14b}{14}{After}{figure.caption.14}{}}
\newlabel{sub@fig:horizontal_flip}{{b}{14}{After}{figure.caption.14}{}}
\newlabel{fig:comparison}{{\caption@xref {fig:comparison}{ on input line 297}}{14}{Rotating}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.4}Zoom}{14}{subsubsection.3.9.4}\protected@file@percent }
\newlabel{fig:original}{{15a}{14}{Before}{figure.caption.15}{}}
\newlabel{sub@fig:original}{{a}{14}{Before}{figure.caption.15}{}}
\newlabel{fig:horizontal_flip}{{15b}{14}{After}{figure.caption.15}{}}
\newlabel{sub@fig:horizontal_flip}{{b}{14}{After}{figure.caption.15}{}}
\newlabel{fig:comparison}{{\caption@xref {fig:comparison}{ on input line 318}}{14}{Zoom}{figure.caption.15}{}}
\ttl@finishall
\newlabel{LastPage}{{13}{14}{Zoom}{page.14}{}}
\gdef\lastpage@lastpage{14}
\gdef\lastpage@lastpageHy{14}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{14}
