PWD d:\School\BDA_Minor\BDA_proj_rooftiles\data_analysis_report_document
INPUT C:\Users\Christian\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\School\BDA_Minor\BDA_proj_rooftiles\data_analysis_report_document\template.tex
OUTPUT template.log
INPUT .\CSSullivanBusinessReport.cls
INPUT CSSullivanBusinessReport.cls
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\latex\footmisc\footmisc.sty
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\latex\footmisc\footmisc.sty
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage.sty
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage.sty
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage2e.sty
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage2e.sty
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpagemodern.sty
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpagemodern.sty
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\latex\appendix\appendix.sty
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\latex\appendix\appendix.sty
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\latex\sidenotes\sidenotes.sty
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\latex\sidenotes\sidenotes.sty
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\latex\marginnote\marginnote.sty
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\latex\marginnote\marginnote.sty
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\latex\changepage\changepage.sty
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\latex\changepage\changepage.sty
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\mathpazo.sty
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\mathpazo.sty
INPUT .\plex-sans.sty
INPUT plex-sans.sty
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\t1ppl.fd
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\t1ppl.fd
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\t1ppl.fd
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr8t.tfm
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\latex\mweights\mweights.sty
INPUT .\plex-serif.sty
INPUT plex-serif.sty
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\latex\plex\t1ibmplexsans-tlf.fd
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\latex\plex\t1ibmplexsans-tlf.fd
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\latex\plex\t1ibmplexsans-tlf.fd
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\fonts\tfm\ibm\plex\IBMPlexSans-tlf-t1.tfm
INPUT .\plex-mono.sty
INPUT plex-mono.sty
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titletoc.sty
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titletoc.sty
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\svgnam.def
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\svgnam.def
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\svgnam.def
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\cbx\numeric.cbx
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\cbx\numeric.cbx
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\cbx\numeric.cbx
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\latex\forest\forest.sty
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\latex\forest\forest.sty
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.code.tex
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.code.tex
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.misc.code.tex
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.misc.code.tex
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.misc.code.tex
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.misc.code.tex
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.symbols.code.tex
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.symbols.code.tex
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.symbols.code.tex
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.symbols.code.tex
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.arrows.code.tex
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.arrows.code.tex
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.arrows.code.tex
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.arrows.code.tex
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.callouts.code.tex
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.callouts.code.tex
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.callouts.code.tex
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.callouts.code.tex
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.multipart.code.tex
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.multipart.code.tex
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.multipart.code.tex
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.multipart.code.tex
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfit.code.tex
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfit.code.tex
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryintersections.code.tex
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryintersections.code.tex
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\latex\pgfopts\pgfopts.sty
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\latex\pgfopts\pgfopts.sty
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\latex\elocalloc\elocalloc.sty
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\latex\elocalloc\elocalloc.sty
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\latex\environ\environ.sty
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\latex\environ\environ.sty
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\latex\inlinedef\inlinedef.sty
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\latex\inlinedef\inlinedef.sty
INPUT .\template.aux
INPUT .\template.aux
INPUT template.aux
OUTPUT template.aux
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
OUTPUT template.bcf
INPUT template.bbl
INPUT .\template.bbl
INPUT .\template.bbl
INPUT .\template.bbl
INPUT template.bbl
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT .\template.out
INPUT .\template.out
INPUT template.out
INPUT template.out
OUTPUT template.pdf
INPUT .\template.out
INPUT .\template.out
OUTPUT template.out
INPUT .\Images\inhollandlogo.pdf
INPUT .\Images\inhollandlogo.pdf
INPUT .\Images\inhollandlogo.pdf
INPUT .\Images\inhollandlogo.pdf
INPUT .\Images\inhollandlogo.pdf
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\fonts\tfm\ibm\plex\IBMPlexSans-tlf-t1.tfm
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\fonts\tfm\ibm\plex\IBMPlexSans-Bold-tlf-t1.tfm
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ppl.fd
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ppl.fd
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ppl.fd
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr7t.tfm
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr7t.tfm
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr7t.tfm
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omlzplm.fd
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omlzplm.fd
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omlzplm.fd
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7m.tfm
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7m.tfm
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7m.tfm
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omszplm.fd
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omszplm.fd
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omszplm.fd
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7y.tfm
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7y.tfm
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7y.tfm
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omxzplm.fd
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omxzplm.fd
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omxzplm.fd
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7v.tfm
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7v.tfm
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7v.tfm
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1zplm.fd
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1zplm.fd
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1zplm.fd
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7t.tfm
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7t.tfm
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7t.tfm
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\fonts\tfm\ibm\plex\IBMPlexSans-tlf-t1.tfm
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\fonts\tfm\ibm\plex\IBMPlexSans-Italic-tlf-t1.tfm
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\fonts\tfm\ibm\plex\IBMPlexSans-BoldItalic-tlf-t1.tfm
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\fonts\tfm\ibm\plex\IBMPlexSans-tlf-t1.tfm
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\fonts\tfm\ibm\plex\IBMPlexSans-tlf-t1.tfm
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\fonts\vf\ibm\plex\IBMPlexSans-Bold-tlf-t1.vf
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\fonts\tfm\ibm\plex\IBMPlexSans-Bold-tlf-t1--base.tfm
INPUT C:\Users\Christian\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\plex\plx_gmchnq.enc
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\fonts\vf\ibm\plex\IBMPlexSans-BoldItalic-tlf-t1.vf
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\fonts\tfm\ibm\plex\IBMPlexSans-BoldItalic-tlf-t1--base.tfm
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\fonts\vf\ibm\plex\IBMPlexSans-tlf-t1.vf
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\fonts\tfm\ibm\plex\IBMPlexSans-tlf-t1--base.tfm
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\fonts\vf\ibm\plex\IBMPlexSans-tlf-t1.vf
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\fonts\tfm\ibm\plex\IBMPlexSans-tlf-t1--base.tfm
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\fonts\tfm\ibm\plex\IBMPlexSans-Bold-tlf-t1.tfm
INPUT .\template.toc
INPUT .\template.toc
INPUT template.toc
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\fonts\tfm\ibm\plex\IBMPlexSans-SmBld-tlf-t1.tfm
OUTPUT template.toc
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\fonts\vf\ibm\plex\IBMPlexSans-Bold-tlf-t1.vf
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\fonts\tfm\ibm\plex\IBMPlexSans-Bold-tlf-t1--base.tfm
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\fonts\vf\ibm\plex\IBMPlexSans-SmBld-tlf-t1.vf
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\fonts\tfm\ibm\plex\IBMPlexSans-SmBld-tlf-t1--base.tfm
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\fonts\vf\ibm\plex\IBMPlexSans-tlf-t1.vf
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\fonts\tfm\ibm\plex\IBMPlexSans-tlf-t1--base.tfm
INPUT .\hoofdstukken\visualizations.tex
INPUT .\hoofdstukken\visualizations.tex
INPUT hoofdstukken\visualizations.tex
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\fonts\tfm\ibm\plex\IBMPlexSans-Bold-tlf-t1.tfm
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\fonts\tfm\ibm\plex\IBMPlexSans-tlf-t1.tfm
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\fonts\tfm\ibm\plex\IBMPlexSans-tlf-t1.tfm
INPUT .\Images\average_color_histogram.png
INPUT .\Images\average_color_histogram.png
INPUT .\Images\average_color_histogram.png
INPUT .\Images\average_color_histogram.png
INPUT .\Images\average_color_histogram.png
INPUT .\Images\average_color_histogram.png
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\fonts\tfm\ibm\plex\IBMPlexSans-Bold-tlf-t1.tfm
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\fonts\tfm\ibm\plex\IBMPlexSans-Bold-tlf-t1.tfm
INPUT .\Images\average_color_histogram_overlap_full.png
INPUT .\Images\average_color_histogram_overlap_full.png
INPUT .\Images\average_color_histogram_overlap_full.png
INPUT .\Images\average_color_histogram_overlap_full.png
INPUT .\Images\average_color_histogram_overlap_full.png
INPUT .\Images\average_color_histogram_overlap_full.png
INPUT .\Images\inhollandlogo.pdf
INPUT .\Images\inhollandlogo.pdf
INPUT .\Images\inhollandlogo.pdf
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\fonts\vf\ibm\plex\IBMPlexSans-Bold-tlf-t1.vf
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\fonts\tfm\ibm\plex\IBMPlexSans-Bold-tlf-t1--base.tfm
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\fonts\vf\ibm\plex\IBMPlexSans-tlf-t1.vf
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\fonts\tfm\ibm\plex\IBMPlexSans-tlf-t1--base.tfm
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\fonts\vf\ibm\plex\IBMPlexSans-tlf-t1.vf
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\fonts\tfm\ibm\plex\IBMPlexSans-tlf-t1--base.tfm
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\fonts\vf\ibm\plex\IBMPlexSans-Bold-tlf-t1.vf
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\fonts\tfm\ibm\plex\IBMPlexSans-Bold-tlf-t1--base.tfm
INPUT .\Images\aspect_ratio_result.png
INPUT .\Images\aspect_ratio_result.png
INPUT .\Images\aspect_ratio_result.png
INPUT .\Images\aspect_ratio_result.png
INPUT .\Images\aspect_ratio_result.png
INPUT .\Images\aspect_ratio_result.png
INPUT .\Images\inhollandlogo.pdf
INPUT .\Images\inhollandlogo.pdf
INPUT .\Images\inhollandlogo.pdf
INPUT .\Images\rescale_res_result.png
INPUT .\Images\rescale_res_result.png
INPUT .\Images\rescale_res_result.png
INPUT .\Images\rescale_res_result.png
INPUT .\Images\rescale_res_result.png
INPUT .\Images\rescale_res_result.png
INPUT .\Images\inhollandlogo.pdf
INPUT .\Images\inhollandlogo.pdf
INPUT .\Images\inhollandlogo.pdf
INPUT .\hoofdstukken\changes.tex
INPUT .\hoofdstukken\changes.tex
INPUT hoofdstukken\changes.tex
INPUT .\Images\grayscale_graph_histogram.png
INPUT .\Images\grayscale_graph_histogram.png
INPUT .\Images\grayscale_graph_histogram.png
INPUT .\Images\grayscale_graph_histogram.png
INPUT .\Images\grayscale_graph_histogram.png
INPUT .\Images\grayscale_graph_histogram.png
INPUT .\Images\inhollandlogo.pdf
INPUT .\Images\inhollandlogo.pdf
INPUT .\Images\inhollandlogo.pdf
INPUT .\Images\normalization_conversion_before_after.png
INPUT .\Images\normalization_conversion_before_after.png
INPUT .\Images\normalization_conversion_before_after.png
INPUT .\Images\normalization_conversion_before_after.png
INPUT .\Images\normalization_conversion_before_after.png
INPUT .\Images\normalization_conversion_before_after.png
INPUT .\Images\clahe_graph_histogram.png
INPUT .\Images\clahe_graph_histogram.png
INPUT .\Images\clahe_graph_histogram.png
INPUT .\Images\clahe_graph_histogram.png
INPUT .\Images\clahe_graph_histogram.png
INPUT .\Images\clahe_graph_histogram.png
INPUT .\Images\inhollandlogo.pdf
INPUT .\Images\inhollandlogo.pdf
INPUT .\Images\inhollandlogo.pdf
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\latex\plex\ts1ibmplexsans-tlf.fd
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\latex\plex\ts1ibmplexsans-tlf.fd
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\latex\plex\ts1ibmplexsans-tlf.fd
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\fonts\tfm\ibm\plex\IBMPlexSans-tlf-ts1.tfm
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\latex\plex\t1ibmplexmono-tlf.fd
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\latex\plex\t1ibmplexmono-tlf.fd
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\tex\latex\plex\t1ibmplexmono-tlf.fd
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\fonts\tfm\ibm\plex\IBMPlexMono-tlf-t1.tfm
INPUT .\Images\inhollandlogo.pdf
INPUT .\Images\inhollandlogo.pdf
INPUT .\Images\inhollandlogo.pdf
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\fonts\vf\ibm\plex\IBMPlexSans-tlf-ts1.vf
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\fonts\tfm\ibm\plex\IBMPlexSans-tlf-ts1--base.tfm
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\plex\plx_3xjvyq.enc
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\fonts\vf\ibm\plex\IBMPlexMono-tlf-t1.vf
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\fonts\tfm\ibm\plex\IBMPlexMono-tlf-t1--base.tfm
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\plex\plx_i3ioen.enc
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\fonts\tfm\ibm\plex\IBMPlexMono-tlf-t1.tfm
INPUT .\Images\inhollandlogo.pdf
INPUT .\Images\inhollandlogo.pdf
INPUT .\Images\inhollandlogo.pdf
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\fonts\vf\ibm\plex\IBMPlexMono-tlf-t1.vf
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\fonts\tfm\ibm\plex\IBMPlexMono-tlf-t1--base.tfm
INPUT .\Images\inhollandlogo.pdf
INPUT .\Images\inhollandlogo.pdf
INPUT .\Images\inhollandlogo.pdf
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\fonts\vf\ibm\plex\IBMPlexSans-Bold-tlf-t1.vf
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\fonts\tfm\ibm\plex\IBMPlexSans-Bold-tlf-t1--base.tfm
INPUT .\Images\square_dataset\square0.JPG
INPUT .\Images\square_dataset\square0.JPG
INPUT .\Images\square_dataset\square0.JPG
INPUT .\Images\square_dataset\square0.JPG
INPUT .\Images\square_dataset\square0.JPG
INPUT .\Images\square_dataset\square0.JPG
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\fonts\tfm\ibm\plex\IBMPlexSans-Bold-tlf-t1.tfm
INPUT .\Images\square_dataset\square1.JPG
INPUT .\Images\square_dataset\square1.JPG
INPUT .\Images\square_dataset\square1.JPG
INPUT .\Images\square_dataset\square1.JPG
INPUT .\Images\square_dataset\square1.JPG
INPUT .\Images\square_dataset\square1.JPG
INPUT .\Images\square_dataset\square2.JPG
INPUT .\Images\square_dataset\square2.JPG
INPUT .\Images\square_dataset\square2.JPG
INPUT .\Images\square_dataset\square2.JPG
INPUT .\Images\square_dataset\square2.JPG
INPUT .\Images\square_dataset\square2.JPG
INPUT .\Images\square_dataset\square3.JPG
INPUT .\Images\square_dataset\square3.JPG
INPUT .\Images\square_dataset\square3.JPG
INPUT .\Images\square_dataset\square3.JPG
INPUT .\Images\square_dataset\square3.JPG
INPUT .\Images\square_dataset\square3.JPG
INPUT .\Images\inhollandlogo.pdf
INPUT .\Images\inhollandlogo.pdf
INPUT .\Images\inhollandlogo.pdf
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\fonts\vf\ibm\plex\IBMPlexSans-Bold-tlf-t1.vf
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\fonts\tfm\ibm\plex\IBMPlexSans-Bold-tlf-t1--base.tfm
INPUT .\Images\original.jpg
INPUT .\Images\original.jpg
INPUT .\Images\original.jpg
INPUT .\Images\original.jpg
INPUT .\Images\original.jpg
INPUT .\Images\original.jpg
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\fonts\tfm\ibm\plex\IBMPlexSans-Bold-tlf-t1.tfm
INPUT .\Images\horizontal_flip.jpg
INPUT .\Images\horizontal_flip.jpg
INPUT .\Images\horizontal_flip.jpg
INPUT .\Images\horizontal_flip.jpg
INPUT .\Images\horizontal_flip.jpg
INPUT .\Images\horizontal_flip.jpg
INPUT .\Images\original.jpg
INPUT .\Images\original.jpg
INPUT .\Images\original.jpg
INPUT .\Images\vertical_flip.jpg
INPUT .\Images\vertical_flip.jpg
INPUT .\Images\vertical_flip.jpg
INPUT .\Images\vertical_flip.jpg
INPUT .\Images\vertical_flip.jpg
INPUT .\Images\vertical_flip.jpg
INPUT .\Images\inhollandlogo.pdf
INPUT .\Images\inhollandlogo.pdf
INPUT .\Images\inhollandlogo.pdf
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\fonts\vf\ibm\plex\IBMPlexSans-Bold-tlf-t1.vf
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\fonts\tfm\ibm\plex\IBMPlexSans-Bold-tlf-t1--base.tfm
INPUT .\Images\original.jpg
INPUT .\Images\original.jpg
INPUT .\Images\original.jpg
INPUT .\Images\random_rotation.jpg
INPUT .\Images\random_rotation.jpg
INPUT .\Images\random_rotation.jpg
INPUT .\Images\random_rotation.jpg
INPUT .\Images\random_rotation.jpg
INPUT .\Images\random_rotation.jpg
INPUT .\Images\original.jpg
INPUT .\Images\original.jpg
INPUT .\Images\original.jpg
INPUT .\Images\random_zoom.jpg
INPUT .\Images\random_zoom.jpg
INPUT .\Images\random_zoom.jpg
INPUT .\Images\random_zoom.jpg
INPUT .\Images\random_zoom.jpg
INPUT .\Images\random_zoom.jpg
INPUT .\Images\inhollandlogo.pdf
INPUT .\Images\inhollandlogo.pdf
INPUT .\Images\inhollandlogo.pdf
INPUT template.aux
INPUT .\template.out
INPUT .\template.out
INPUT template.run.xml
OUTPUT template.run.xml
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\fonts\type1\ibm\plex\plxMono.pfb
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\fonts\type1\ibm\plex\plxMono.pfb
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\fonts\type1\ibm\plex\plxSans-Bold.pfb
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\fonts\type1\ibm\plex\plxSans-Bold.pfb
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\fonts\type1\ibm\plex\plxSans-BoldItalic.pfb
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\fonts\type1\ibm\plex\plxSans-BoldItalic.pfb
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\fonts\type1\ibm\plex\plxSans-SmBld.pfb
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\fonts\type1\ibm\plex\plxSans-SmBld.pfb
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\fonts\type1\ibm\plex\plxSans.pfb
INPUT C:\Users\Christian\AppData\Local\Programs\MiKTeX\fonts\type1\ibm\plex\plxSans.pfb
