\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Visualizations of Dataset}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}BGR channels of original dataset}{3}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average colors as colorchannels.\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:average_color_histogram}{{1}{3}{Average colors as colorchannels.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overlapping colors as colorchannels.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:average_color_histogram_overlap_full}{{2}{3}{Overlapping colors as colorchannels.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Visualizing aspect ratios}{4}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Aspect ratios.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:aspect_ratio_result}{{3}{4}{Aspect ratios.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Visualizing resolutions}{5}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Resolutions of images before \& after\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:rescale_res_result}{{4}{5}{Resolutions of images before \& after\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Changes to Dataset}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Updates to resolution}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}File extension formatting}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Applying grayscale}{6}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Grayscale of images plot\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:grayscale_graph_histogram}{{5}{6}{Grayscale of images plot\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Applying normalization}{7}{subsection.2.4}\protected@file@percent }
\newmarginnote{note.7.1}{{7}{4065157sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Normalization of images plot\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:normalization_conversion_before_after}{{6}{7}{Normalization of images plot\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Applying CLAHE}{7}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces CLAHE of images plot\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:clahe_graph_histogram}{{7}{7}{CLAHE of images plot\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Image resizing}{8}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces An example of resized image that is stretched.\relax }}{8}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces An example of an horizontal resized image.\relax }}{8}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Example of a resized image.\relax }}{8}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Example of a vertical image.\relax }}{8}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Splitting data}{9}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Training}{9}{subsubsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Testing}{9}{subsubsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Data augmentation}{9}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Flipping}{9}{subsubsection.2.8.1}\protected@file@percent }
\newlabel{fig:original}{{12a}{9}{Before\relax }{figure.caption.12}{}}
\newlabel{sub@fig:original}{{a}{9}{Before\relax }{figure.caption.12}{}}
\newlabel{fig:horizontal_flip}{{12b}{9}{After\relax }{figure.caption.12}{}}
\newlabel{sub@fig:horizontal_flip}{{b}{9}{After\relax }{figure.caption.12}{}}
\newlabel{fig:comparison}{{\caption@xref {fig:comparison}{ on input line 121}}{9}{Flipping}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Mirroring}{9}{subsubsection.2.8.2}\protected@file@percent }
\newlabel{fig:original}{{13a}{9}{Before\relax }{figure.caption.13}{}}
\newlabel{sub@fig:original}{{a}{9}{Before\relax }{figure.caption.13}{}}
\newlabel{fig:horizontal_flip}{{13b}{9}{After\relax }{figure.caption.13}{}}
\newlabel{sub@fig:horizontal_flip}{{b}{9}{After\relax }{figure.caption.13}{}}
\newlabel{fig:comparison}{{\caption@xref {fig:comparison}{ on input line 141}}{9}{Mirroring}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3}Rotating}{10}{subsubsection.2.8.3}\protected@file@percent }
\newlabel{fig:original}{{14a}{10}{Before\relax }{figure.caption.14}{}}
\newlabel{sub@fig:original}{{a}{10}{Before\relax }{figure.caption.14}{}}
\newlabel{fig:horizontal_flip}{{14b}{10}{After\relax }{figure.caption.14}{}}
\newlabel{sub@fig:horizontal_flip}{{b}{10}{After\relax }{figure.caption.14}{}}
\newlabel{fig:comparison}{{\caption@xref {fig:comparison}{ on input line 163}}{10}{Rotating}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.4}Zoom}{10}{subsubsection.2.8.4}\protected@file@percent }
\newlabel{fig:original}{{15a}{10}{Before\relax }{figure.caption.15}{}}
\newlabel{sub@fig:original}{{a}{10}{Before\relax }{figure.caption.15}{}}
\newlabel{fig:horizontal_flip}{{15b}{10}{After\relax }{figure.caption.15}{}}
\newlabel{sub@fig:horizontal_flip}{{b}{10}{After\relax }{figure.caption.15}{}}
\newlabel{fig:comparison}{{\caption@xref {fig:comparison}{ on input line 184}}{10}{Zoom}{figure.caption.15}{}}
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\xdef\lastpage@lastpage{10}
\xdef\lastpage@lastpageHy{10}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{10}
