\relax 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Visualizations of Dataset}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}BGR channels of original dataset}{3}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average colors as colorchannels.}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:average_color_histogram}{{1}{3}{Average colors as colorchannels}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overlapping colors as colorchannels.}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:average_color_histogram_overlap_full}{{2}{3}{Overlapping colors as colorchannels}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Visualizing aspect ratios}{4}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Aspect ratios.}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:aspect_ratio_result}{{3}{4}{Aspect ratios}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Visualizing resolutions}{5}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Resolutions of images before \& after}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:rescale_res_result}{{4}{5}{Resolutions of images before \& after}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Changes to Dataset}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Updates to resolution}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}File extension formatting}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Applying grayscale}{6}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Grayscale of images plot}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:grayscale_graph_histogram}{{5}{6}{Grayscale of images plot}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Applying normalization}{7}{subsection.2.4}\protected@file@percent }
\newmarginnote{note.7.1}{{7}{4116021sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Normalization of images plot}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:normalization_conversion_before_after}{{6}{7}{Normalization of images plot}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Applying CLAHE}{7}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces CLAHE of images plot}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:clahe_graph_histogram}{{7}{7}{CLAHE of images plot}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Splitting data based on side of rooftile}{8}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Training and testing data}{9}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Training}{10}{subsubsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Testing}{10}{subsubsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Image resizing}{11}{subsection.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces An example of resized image that is streched.}}{11}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces An example of horizontal resized image.}}{11}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Example of resized image.}}{11}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Example of vertical image.}}{11}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Data augmentation}{12}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Flipping}{12}{subsubsection.2.9.1}\protected@file@percent }
\newlabel{fig:original}{{12a}{12}{Before}{figure.caption.12}{}}
\newlabel{sub@fig:original}{{a}{12}{Before}{figure.caption.12}{}}
\newlabel{fig:horizontal_flip}{{12b}{12}{After}{figure.caption.12}{}}
\newlabel{sub@fig:horizontal_flip}{{b}{12}{After}{figure.caption.12}{}}
\newlabel{fig:comparison}{{\caption@xref {fig:comparison}{ on input line 255}}{12}{Flipping}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}Mirroring}{12}{subsubsection.2.9.2}\protected@file@percent }
\newlabel{fig:original}{{13a}{12}{Before}{figure.caption.13}{}}
\newlabel{sub@fig:original}{{a}{12}{Before}{figure.caption.13}{}}
\newlabel{fig:horizontal_flip}{{13b}{12}{After}{figure.caption.13}{}}
\newlabel{sub@fig:horizontal_flip}{{b}{12}{After}{figure.caption.13}{}}
\newlabel{fig:comparison}{{\caption@xref {fig:comparison}{ on input line 275}}{12}{Mirroring}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.3}Rotating}{13}{subsubsection.2.9.3}\protected@file@percent }
\newlabel{fig:original}{{14a}{13}{Before}{figure.caption.14}{}}
\newlabel{sub@fig:original}{{a}{13}{Before}{figure.caption.14}{}}
\newlabel{fig:horizontal_flip}{{14b}{13}{After}{figure.caption.14}{}}
\newlabel{sub@fig:horizontal_flip}{{b}{13}{After}{figure.caption.14}{}}
\newlabel{fig:comparison}{{\caption@xref {fig:comparison}{ on input line 297}}{13}{Rotating}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.4}Zoom}{13}{subsubsection.2.9.4}\protected@file@percent }
\newlabel{fig:original}{{15a}{13}{Before}{figure.caption.15}{}}
\newlabel{sub@fig:original}{{a}{13}{Before}{figure.caption.15}{}}
\newlabel{fig:horizontal_flip}{{15b}{13}{After}{figure.caption.15}{}}
\newlabel{sub@fig:horizontal_flip}{{b}{13}{After}{figure.caption.15}{}}
\newlabel{fig:comparison}{{\caption@xref {fig:comparison}{ on input line 318}}{13}{Zoom}{figure.caption.15}{}}
\ttl@finishall
\newlabel{LastPage}{{13}{13}{Zoom}{page.13}{}}
\gdef\lastpage@lastpage{13}
\gdef\lastpage@lastpageHy{13}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{13}
