\contentsline {section}{\numberline {1}visualizations of Dataset}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}BGR channels of original dataset}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Visualizing aspect ratios}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Visualizing resolutions}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}Changes to Dataset}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Updates to resolution}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Updates to aspect ratio}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}File extension formatting}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Applying grayscale}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Applying normalization}{4}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Applying CLAHE}{4}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Data augmentation}{4}{subsection.2.7}%
\contentsline {subsubsection}{\numberline {2.7.1}Flipping}{4}{subsubsection.2.7.1}%
\contentsline {subsubsection}{\numberline {2.7.2}Rotating}{4}{subsubsection.2.7.2}%
\contentsline {subsubsection}{\numberline {2.7.3}Mirroring}{4}{subsubsection.2.7.3}%
\contentsline {subsubsection}{\numberline {2.7.4}Zoom}{4}{subsubsection.2.7.4}%
\contentsline {subsection}{\numberline {2.8}Splitting data}{4}{subsection.2.8}%
\contentsline {subsubsection}{\numberline {2.8.1}Training}{4}{subsubsection.2.8.1}%
\contentsline {subsubsection}{\numberline {2.8.2}Testing}{4}{subsubsection.2.8.2}%
\contentsline {subsection}{\numberline {2.9}Subsection Title}{5}{subsection.2.9}%
\contentsline {subsubsection}{\numberline {2.9.1}Subsubsection Title}{5}{subsubsection.2.9.1}%
\contentsline {paragraph}{Paragraph Title}{6}{paragraph*.1}%
\contentsline {section}{\numberline {3}Short version of long section title}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Short version of long subsection title}{6}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}In mi mauris, finibus non faucibus non, imperdiet nec leo. In erat arcu, tincidunt nec aliquam et, volutpat eget}{6}{subsubsection.3.1.1}%
\contentsline {section}{\numberline {4}Figure Examples}{6}{section.4}%
\contentsfinish 
