\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Section Title}{4}{section.1}\protected@file@percent }
\newmarginnote{note.4.1}{{4}{24540863sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Subsection Title}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Subsubsection Title}{4}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paragraph Title}{5}{paragraph*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Short version of long section title}{5}{section.2}\protected@file@percent }
\newmarginnote{note.5.1}{{5}{22907968sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Short version of long subsection title}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}In mi mauris, finibus non faucibus non, imperdiet nec leo. In erat arcu, tincidunt nec aliquam et, volutpat eget}{5}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Font Examples}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Font Sizes}{5}{subsection.3.1}\protected@file@percent }
\newmarginnote{note.5.2}{{5}{7701241sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Font Families}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Font Weights}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Condensed Fonts}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Quotations}{6}{section.4}\protected@file@percent }
\newmarginnote{note.6.1}{{6}{13449524sp}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Table Examples}{7}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Margin table caption.\relax }}{7}{table.caption.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Text block table caption.\relax }}{7}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:example}{{2}{7}{Text block table caption.\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Full width table caption.\relax }}{7}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Figure Examples}{7}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Margin figure caption.\relax }}{7}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Text block figure caption.\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:example}{{2}{7}{Text block figure caption.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Full width figure caption.\relax }}{8}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}List Examples}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Bullet Point List}{8}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Numbered List}{8}{subsection.7.2}\protected@file@percent }
\newmarginnote{note.8.1}{{8}{3762127sp}}
\abx@aux@cite{0}{Smith:2024jd}
\abx@aux@segm{0}{0}{Smith:2024jd}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Description List}{9}{subsection.7.3}\protected@file@percent }
\abx@aux@cite{0}{Smith:2024jd}
\abx@aux@segm{0}{0}{Smith:2024jd}
\abx@aux@cite{0}{Smith:2023qr}
\abx@aux@segm{0}{0}{Smith:2023qr}
\abx@aux@cite{0}{Smith:2023qr}
\abx@aux@segm{0}{0}{Smith:2023qr}
\abx@aux@cite{0}{Smith:2023qr}
\abx@aux@segm{0}{0}{Smith:2023qr}
\abx@aux@cite{0}{Smith:2024jd}
\abx@aux@segm{0}{0}{Smith:2024jd}
\abx@aux@cite{0}{Smith:2024jd}
\abx@aux@segm{0}{0}{Smith:2024jd}
\abx@aux@cite{0}{Smith:2024jd}
\abx@aux@segm{0}{0}{Smith:2024jd}
\@writefile{toc}{\contentsline {section}{\numberline {8}Referencing Citations}{10}{section.8}\protected@file@percent }
\newmarginnote{note.10.1}{{10}{15968039sp}}
\newmarginnote{note.10.2}{{10}{15664372sp}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Link Examples}{10}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Equation}{10}{section.10}\protected@file@percent }
\newlabel{eq:example}{{1}{10}{Equation}{equation.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}International Support}{10}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Displaying Code}{10}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Reference List}{12}{lstnumber.-1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix Section}{13}{appendix.a.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix Section}{13}{appendix.a.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Appendix Section}{13}{appendix.a.C}\protected@file@percent }
\newlabel{LastPage}{{}{13}{}{page.13}{}}
\xdef\lastpage@lastpage{13}
\xdef\lastpage@lastpageHy{13}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{98B506DBF456A5D5E9EAF119F158403C}
\abx@aux@defaultrefcontext{0}{Smith:2024jd}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Smith:2023qr}{nty/global//global/global}
\gdef \@abspage@last{13}
