[0] Config.pm:307> INFO - This is Biber 2.17
[1] Config.pm:310> INFO - Logfile is 'template.blg'
[69] biber:340> INFO - === Mon Mar 11, 2024, 12:10:31
[82] Biber.pm:418> INFO - Reading 'template.bcf'
[144] Biber.pm:972> INFO - Found 2 citekeys in bib section 0
[157] Biber.pm:4383> INFO - Processing section 0
[166] Biber.pm:4574> INFO - Looking for bibtex file 'sample.bib' for section 0
[166] bibtex.pm:1713> INFO - LaTeX decoding ...
[169] bibtex.pm:1518> INFO - Found BibTeX data source 'sample.bib'
[209] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[209] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[209] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[209] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[212] bbl.pm:654> INFO - Writing 'template.bbl' with encoding 'UTF-8'
[213] bbl.pm:757> INFO - Output to template.bbl
